<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Joash Foo | Genshin Impact Interactive Map</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="Work.html">Work</a>
        </div>

        <div class="parallax1" id="home" style="background-image: url(./images/genshin-bg.png); min-height:30%">
            <div class="caption" style="top: 50%">             
                <!--span class="border" style="font-size: 50px;">TIME VENGEANCE</span-->
            </div>
        </div>

        <div class="content" id="about">
            <div class="textbox">
                <div class="image-container" style="text-align: left;">
                    <img src="images/gen1.jpg" style="width:85%">
                </div>
            </div>

            <div class="textbox" style="text-align: left;">
                <h3>About the game</h3>
                <p>
                    A small project I had for my Application Development module which teaches application flow. 
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Nulla facilisi cras fermentum odio eu feugiat pretium nibh. 
                    Posuere ac ut consequat semper viverra nam. 
                    Mattis vulputate enim nulla aliquet porttitor lacus luctus. 
                    Fusce id velit ut tortor pretium. 
                    Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat. 
                    Sem viverra aliquet eget sit amet tellus cras adipiscing enim.
                </p>
            </div>

            <iframe 
            id='webgl_iframe' 
            frameborder="0" 
            allow="autoplay; fullscreen; vr" 
            allowfullscreen="" allowvr="" 
            mozallowfullscreen="true" 
            src="https://play.unity3dusercontent.com/webgl/6b9bec89-24c6-40a9-971e-08715607e149?screenshot=false&embedType=embed" 
            width="810" 
            height="810" 
            onmousewheel="" 
            webkitallowfullscreen="true"
            >
         </iframe>

        </div>
    </body>
</html>

